<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đại tướng Võ Nguyên Giáp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="gioithieu">
    <img src="./assets/vo-nguyen-giapp.jpg" alt="Hình ảnh đại tướng Võ Nguyên Giáp">
    <div id="thongtincoban">
        <h1 class="tieude">Đại tướng Võ Nguyên Giáp</h1>
        <h2 class="ngaythangnamsinh">Đại tướng Võ Nguyên Giáp có tên khai sinh Võ Giáp, bí danh: Văn.</h2>
        <h2 class="ngaythangnamsinh">Sinh ngày 25/8/1911 tại xã Lộc Thủy, huyện Lệ Thủy, tỉnh Quảng Bình.</h2>
        <h2 class="ngaythangnamsinh">
            Từ năm 1925 đến 1926, đồng chí tham gia phong trào học sinh ở Huế, năm 1927 tham gia Đảng Tân Việt cách mạng (một tổ chức tiền thân của Đảng Cộng sản Đông Dương, nay là Đảng Cộng sản Việt Nam).
        </h2>
    </div>
</div>
<div id="tieusu">
    <!--        https://www.vietnambotschaft.org/tom-tat-tieu-su-dai-tuong-vo-nguyen-giap/-->
    <code class="noidung">
        <br><br>
        Năm 1930, đồng chí bị địch bắt và kết án 2 năm tù. Sau khi ra tù, đồng chí tiếp tục hoạt động tuyên truyền, gây cơ sở cách mạng trong thanh niên, học sinh. Năm 1936, đồng chí hoạt động trong phong trào dân chủ bán hợp pháp của Đảng ở Hà Nội; là biên tập viên các báo của Đảng: “Tiếng nói của chúng ta”, “Tiến lên”, “Tập hợp”, “Thời báo”, “Tin tức”… Tham gia phong trào Đông Dương đại hội, đồng chí được bầu làm Chủ tịch Ủy ban báo chí Bắc Kỳ.
        <br><br>
        Tháng 6/1940, đồng chí được kết nạp vào Đảng Cộng sản Đông Dương và được cử sang Trung Quốc gặp lãnh tụ Nguyễn Ái Quốc.
        <br><br>
        Đầu năm 1941, đồng chí về nước, tham gia công tác chuẩn bị khởi nghĩa vũ trang ở căn cứ địa Cao-Bắc-Lạng.
        <br><br>
        Tháng 12/1944, đồng chí được đồng chí Nguyễn Ái Quốc giao nhiệm vụ thành lập Đội Việt Nam tuyên truyền giải phóng quân.
        <br><br>
        Tháng 4/1945, tại Hội nghị Quân sự Bắc Kỳ, đồng chí được cử vào Ủy ban Quân sự Bắc Kỳ. Từ tháng 5/1945, đồng chí là Tư lệnh các lực lượng vũ trang cách mạng mới, thống nhất thành Việt Nam giải phóng quân; tháng 6/1945, đồng chí được đồng chí Nguyễn Ái Quốc giao nhiệm vụ thành lập Ủy ban Chỉ huy lâm thời Khu giải phóng.
        <br><br>
        Tháng 8/1945, đồng chí được cử vào Ban Chấp hành Trung ương Đảng và Ủy ban Khởi nghĩa toàn quốc. Tại Đại hội Quốc dân Tân Trào, đồng chí được bầu vào Ủy ban dân tộc giải phóng Việt Nam; là Bộ trưởng Bộ Nội vụ trong Chính phủ lâm thời nước Việt Nam Dân chủ Cộng hòa và được bổ sung vào Thường vụ Ban Chấp hành Trung ương Đảng.
        <br><br>
        Tháng 3/1946, đồng chí là Chủ tịch Quân sự, Ủy viên trong Chính phủ Liên hiệp; khi thành lập Quân ủy Trung ương, được cử làm Bí thư Quân ủy Trung ương. Tháng 10/1946, là Bộ trưởng Bộ Quốc phòng, được Chủ tịch Hồ Chí Minh ủy quyền làm Tổng Chỉ huy Quân đội Nhân dân và Dân quân tự vệ Việt Nam. Tháng 1/1948, đồng chí được phong quân hàm Đại tướng, Tổng Tư lệnh Quân đội Nhân dân Việt Nam.
        <br><br>
        Tháng 2/1951, tại Đại hội đại biểu toàn quốc lần thứ II của Đảng, đồng chí được bầu làm Ủy viên Ban Chấp hành Trung ương Đảng và được Ban Chấp hành Trung ương bầu vào Bộ Chính trị.
        <br><br>
        Từ tháng 9/1955 đến tháng 12/1979, đồng chí là Phó Thủ tướng, kiêm Bộ trưởng Bộ Quốc phòng.
        <br><br>
        Tháng 9/1960, tại Đại hội đại biểu toàn quốc lần thứ III của Đảng, đồng chí được bầu lại vào Ban Chấp hành Trung ương, được Ban Chấp hành Trung ương bầu vào Bộ Chính trị.
        <br><br>
        Tháng 12/1976, tại Đại hội đại biểu toàn quốc lần thứ IV của Đảng, đồng chí được bầu lại vào Ban Chấp hành Trung ương, được Ban Chấp hành Trung ương bầu vào Bộ Chính trị.
        <br><br>
        Tại Đại hội đại biểu toàn quốc lần thứ V và lần thứ VI của Đảng, đồng chí được bầu lại vào Ban Chấp hành Trung ương.
        <br><br>
        Từ tháng 1/1980, đồng chí là Phó Thủ tướng thường trực; từ tháng 4/1981 đến tháng 12/1986, là Phó Chủ tịch Hội đồng Bộ trưởng (nay là Phó Thủ tướng Chính phủ).
        <br><br>
        Đồng chí liên tục được bầu làm Đại biểu Quốc hội từ khóa I đến khóa VII.
        <br><br>
        Do công lao to lớn đối với sự nghiệp cách mạng của Đảng và dân tộc, uy tín lớn trong và ngoài nước, đồng chí Đại tướng Võ Nguyên Giáp đã được Đảng, Nhà nước tặng thưởng Huân chương Sao vàng, Huân chương Hồ Chí Minh, Huy hiệu 70 năm tuổi Đảng và nhiều huân, huy chương cao quý khác của Việt Nam và quốc tế.
        <br><br>
    </code>
</div>
<h1 class="tieude">Các trận đánh lịch sử</h1>
<h4 class="tieude">Vui lòng click vào tên các trận đánh để xem thêm thông tin</h4>
<div id="cactrandanhlichsu">
    <ul id="lietke">
        <li><a href="https://vi.wikipedia.org/wiki/Tr%E1%BA%ADn_H%C3%A0_N%E1%BB%99i_1946" target="iframe_a">Trận Hà Nội 1946</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_d%E1%BB%8Bch_Vi%E1%BB%87t_B%E1%BA%AFc" target="iframe_a">Chiến dịch Việt Bắc</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_d%E1%BB%8Bch_Bi%C3%AAn_gi%E1%BB%9Bi" target="iframe_a">Chiến dịch Biên giới</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_d%E1%BB%8Bch_H%C3%B2a_B%C3%ACnh" target="iframe_a">Chiến dịch Hòa Bình</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_c%E1%BB%A5c_%C4%90%C3%B4ng_Xu%C3%A2n_1953%E2%80%931954" target="iframe_a">Chiến cục đông-xuân 1953-1954</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_d%E1%BB%8Bch_%C4%90i%E1%BB%87n_Bi%C3%AAn_Ph%E1%BB%A7" target="iframe_a">Chiến dịch Điện Biên Phủ</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_d%E1%BB%8Bch_S%E1%BA%A5m_R%E1%BB%81n" target="iframe_a">Chiến dịch Sấm Rền</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/S%E1%BB%B1_ki%E1%BB%87n_T%E1%BA%BFt_M%E1%BA%ADu_Th%C3%A2n" target="iframe_a">Chiến dịch Mậu Thân 1968</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_d%E1%BB%8Bch_%C4%90%C6%B0%E1%BB%9Dng_9_-_Khe_Sanh" target="iframe_a">hiến dịch Đường 9 - Khe Sanh</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_d%E1%BB%8Bch_%C4%90%C6%B0%E1%BB%9Dng_9_-_Nam_L%C3%A0o" target="iframe_a">Chiến dịch Đường 9 - Nam Lào</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_c%E1%BB%A5c_n%C4%83m_1972_t%E1%BA%A1i_Vi%E1%BB%87t_Nam" target="iframe_a">Chiến cục năm 1972</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_d%E1%BB%8Bch_%C4%90i%E1%BB%87n_Bi%C3%AAn_Ph%E1%BB%A7_tr%C3%AAn_kh%C3%B4ng" target="iframe_a">Chiến dịch Điện Biên Phủ trên không</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_d%E1%BB%8Bch_M%C3%B9a_Xu%C3%A2n_1975" target="iframe_a">Chiến dịch Mùa Xuân 1975</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_d%E1%BB%8Bch_H%E1%BB%93_Ch%C3%AD_Minh" target="iframe_a">Chiến dịch Hồ Chí Minh</a></li>
        <li><a href="https://vi.wikipedia.org/wiki/Chi%E1%BA%BFn_tranh_bi%C3%AAn_gi%E1%BB%9Bi_Vi%E1%BB%87t%E2%80%93Trung,_1979" target="iframe_a">Chiến tranh biên giới Việt–Trung, 1979</a></li>
    </ul>
    <iframe src="https://vi.wikipedia.org/wiki/Tr%E1%BA%ADn_H%C3%A0_N%E1%BB%99i_1946" frameborder="0" width="90%" height="750px" name="iframe_a"></iframe>
</div>
<div id="tongket">
    <h3>Vị tư lệnh của các tư lệnh</h3>
    <p>
        Là Đại tướng đầu tiên, Tổng tư lệnh tối cao của Quân đội Nhân dân Việt Nam, Đại tướng Võ Nguyên Giáp là chỉ huy chính trong Chiến tranh Đông Dương (1946–1954) và chiến tranh Việt Nam (1960–1975). Ông cũng trực tiếp và tham gia chỉ huy nhiều chiến dịch quan trọng như Chiến dịch Biên giới Thu Đông 1950, trận Điện Biên Phủ (1954), Chiến dịch Tết Mậu Thân (1968), Chiến dịch Xuân Hè năm 1972, Chiến dịch Hồ Chí Minh…
        <br>
    </p>
    <div id="dananh">
        <img src="assets/tongket/vonguyengiap1.jpg" alt="Chủ tịch Hồ Chí Minh, Đại tướng Võ Nguyên Giáp và các vị lãnh đạo Đảng, Nhà nước bàn kế hoạch mở chiến dịch Điện Biên Phủ (năm 1954)">
        <p><i>Chủ tịch Hồ Chí Minh, Đại tướng Võ Nguyên Giáp và các vị lãnh đạo Đảng, Nhà nước bàn kế hoạch mở chiến dịch Điện Biên Phủ (năm 1954)</i></p>
    </div>
    <p>Không chỉ cố nhà báo kiêm sử gia Stanley Karnow bày tỏ lòng ngưỡng mộ đối với Đại tướng Võ Nguyên Giáp, vị tướng tài của dân tộc Việt Nam còn được đông đảo bạn bè quốc tế, cả những người từng ở bên kia chiến tuyến, bày tỏ sự kính trọng, ca ngợi về tài thao lược, về một nhân cách lớn ẩn giấu trong một con người rất đỗi bình dị, đời thường.</p>
    <p>
        Tướng Marcel Bigeard, nguyên Bộ trưởng Quốc phòng Pháp, cựu Thiếu tá tham chiến ở mặt trận Điện Biên Phủ từng bình luận: "Ông Giáp đã chỉ huy quân đội Việt Nam chiến đấu giành thắng lợi trong một thời gian đặc biệt suốt 30 năm, một kỳ tích chưa từng thấy! Vâng, không phải hiện nay mà muôn đời sau, tôi tin rằng cuộc đời và sự nghiệp đầy huyền thoại của Đại tướng Võ Nguyên Giáp mãi mãi là tấm gương, là niềm tự hào của mỗi người Việt Nam".
        <br><br>
        Cả cuộc đời mình, vị Đại tướng "văn võ song toàn" Võ Nguyên Giáp luôn đau đáu cho đất nước, nhân dân Việt Nam. Để lại đôi dòng suy ngẫm trong cuốn sách: Hồi ức "Tổng hành dinh trong Mùa Xuân đại thắng", Đại tướng Võ Nguyên Giáp viết: "Với mục tiêu cách mạng mới, cuộc đấu tranh yêu nước không những mang lại độc lập, thống nhất cho Tổ quốc mà còn mang lại tự do và hạnh phúc cho giai cấp công nhân và nhân dân lao động, cho toàn dân. Cuộc chiến tranh giải phóng đã trở thành cuộc chiến tranh toàn dân, một cuộc chiến tranh chính nghĩa 'vì dân' và 'do dân' có sức mạnh vô cùng to lớn quật ngã mọi kẻ thù".
        <br><br>
        Trải qua hơn 100 ngày ở mặt trận Điện Biên Phủ, cùng với toàn quân lập nên chiến công lừng lẫy năm châu, chấn động địa cầu, Tổng tư lệnh Võ Nguyên Giáp không những đã hoàn thành xuất sắc nhiệm vụ trước toàn Đảng, toàn dân và toàn quân, mà còn để lại cho cán bộ và chiến sĩ nhiều thế hệ mai sau những bài học sâu sắc về tư duy quân sự, ý chí tiến công và phong cách người làm tướng, trong đó có việc xử lý khéo léo, kiên quyết, chính xác mối quan hệ của người đứng đầu chiến dịch với tập thể lãnh đạo mặt trận để lựa chọn cách đánh hiệu quả nhất
    </p>
</div>
<div id="ketthuc">
    <h2>Thay mặt nhóm 1 em xin gửi lời cảm ơn chân thành tới các thầy cô và tất cả mọi người đã đọc bài của nhóm em!</h2>
</div>
</body>
</html>